===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-05-30 17:43:21
count workspace : e:\WebDev\SlotGame
total files : 45
total code lines : 1899
total comment lines : 827
total blank lines : 635

.gitattributes, code is 2, comment is 0, blank is 0.
android-chrome-192x192.png, it is a binary file.
android-chrome-256x256.png, it is a binary file.
apple-touch-icon.png, it is a binary file.
bin\assets\blackwidow.png, it is a binary file.
bin\assets\buttonDown.png, it is a binary file.
bin\assets\buttonOver.png, it is a binary file.
bin\assets\buttonUp.png, it is a binary file.
bin\assets\cap.png, it is a binary file.
bin\assets\drstrange.png, it is a binary file.
bin\assets\fury.png, it is a binary file.
bin\assets\highlighter.png, it is a binary file.
bin\assets\hulk.png, it is a binary file.
bin\assets\icon.png, it is a binary file.
bin\assets\ironman.png, it is a binary file.
bin\assets\panel.png, it is a binary file.
bin\assets\pointer.png, it is a binary file.
bin\assets\shield.png, it is a binary file.
bin\assets\sounds\bet.wav, it is a binary file.
bin\assets\sounds\lose.wav, it is a binary file.
bin\assets\sounds\music.mp3, it is a binary file.
bin\assets\sounds\spinstop.wav, it is a binary file.
bin\assets\sounds\win.wav, it is a binary file.
bin\assets\vision.png, it is a binary file.
bin\index.html, code is 55, comment is 0, blank is 18.
browserconfig.xml, code is 9, comment is 0, blank is 0.
favicon-16x16.png, it is a binary file.
favicon-32x32.png, it is a binary file.
favicon.ico, it is a binary file.
mstile-150x150.png, it is a binary file.
safari-pinned-tab.svg, code is 15, comment is 0, blank is 0.
site.webmanifest, code is 19, comment is 0, blank is 0.
src\button.js, code is 18, comment is 0, blank is 5.
src\checker.js, code is 145, comment is 124, blank is 75.
src\data.json, code is 40, comment is 0, blank is 1.
src\lib\pixi.min.js, code is 10, comment is 8, blank is 0.
src\lib\pixi.min.js.map, code is 1, comment is 0, blank is 0.
src\lib\sound.js, code is 563, comment is 362, blank is 136.
src\lib\tink.js, code is 497, comment is 254, blank is 167.
src\lib\tink.js.map, code is 1, comment is 0, blank is 0.
src\main.js, code is 280, comment is 50, blank is 124.
src\rectangle.js, code is 10, comment is 1, blank is 3.
src\spinner.js, code is 101, comment is 8, blank is 38.
src\styles.js, code is 35, comment is 1, blank is 23.
src\utils.js, code is 98, comment is 19, blank is 45.
===============================================================================
